taskService/inter-service/protos/task.proto

syntax = "proto3";

service TaskService {
    rpc JoinOrganizationUponCreation(JoinOrgExchange) returns (JoinOrgExchangeConfirmation) { }
    rpc AddUserDataToTaskListForProject(ListOfUserIdsInOrder) returns (ListOfUserDataInOrder) { }
}

message ListOfUserIdsInOrder {
    repeated string userList = 1;
}

message ListOfUserDataInOrder {
    repeated User users = 1;
}

message AuthorId {
    string authorId = 1;
}

message User {
    string _id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated string roles = 5;
    int32 organizationId = 6;
}

message JoinOrgExchange {
    string userId = 1;
    int32 organizationId = 2;
}

message JoinOrgExchangeConfirmation {
    bool accepted = 1;
}
