taskService/protos/task.proto

syntax = "proto3";

service TaskService {
    rpc GetUserInfoForTasks(AuthorId) returns (UserInfo) { }
    rpc JoinOrganizationUponCreation(JoinOrgExchange) returns (JoinOrgExchangeConfirmation) { }
    rpc AddUserDataToTaskListForProject(ListOfUserIdsInOrder) returns (ListOfUserDataInOrder) { }
}

message ListOfUserIdsInOrder {
    repeated string userList = 1;
}

message ListOfUserDataInOrder {
    repeated UserInfo users = 1;
}

message AuthorId {
    string authorId = 1;
}

message UserInfo {
    string _id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    repeated Role roles = 5;
}

message Role {
    repeated string role = 1;
}

message JoinOrgExchange {
    string userId = 1;
    int32 organizationId = 2;
}

message JoinOrgExchangeConfirmation {
    bool accepted = 1;
}
